# momentum-trading

./: .gitignore  pom.xml
src/main/java/cz/amuradon/cryptotrader/: MyMain.java  RestRouter.java  Tick.java  WebSocketRouter.java
src/main/java/cz/amuradon/tralon/motrade/: MexcClient.java  Scanner.java  ScheduledJobs.java  SnapshotProcessor.java  SymbolValues.java  Ticker.java  TickerProcessor.java
src/main/java/cz/amuradon/tralon/motrade/tickers/: MexcTicker.java  MexcTickers24h.java  Ticker.java  Tickers24h.java
src/main/java/cz/amuradon/tralon/pumpdetector/: MyRouteBuilder.java  SnapshotProcessor.java  Ticker.java  TickerProcessor.java  Tickers24h.java
src/main/java/cz/amuradon/tralon/pumpdetector/tickers/: LatokenTicker.java  LatokenTickers24h.java  MexcTicker.java  MexcTickers24h.java  PoloniexTicker.java  PoloniexTickers24h.java  Ticker.java  Tickers24h.java  XtTicker.java  XtTickers24h.java
src/main/resources/: application.properties
src/test/java/cz/amuradon/cryptotrader/: WebSocketRouterTest.java  WebSocketTest.java
src/test/java/cz/amuradon/tralon/motrade/: ScannerTest.java
src/test/java/cz/amuradon/tralon/pumpdetector/: TickerProcessorTest.java
